{
	"name": "sample-template-webpack",
	"description": "Webpack demo using advanced template functionality",
	"type": "module",
	"scripts": {
		"build": "webpack",
		"build:min": "webpack --config webpack.config.minimal.js",
		"build:mobile": "webpack --config webpack.config.mobile.js",
		"build:term": "webpack --config webpack.config.term.js",
		"watch": "NODE_ENV=development webpack --watch",
		"watch:min": "NODE_ENV=development webpack --config webpack.config.minimal.js --watch",
		"watch:mobile": "NODE_ENV=development webpack --config webpack.config.mobile.js --watch",
		"watch:term": "NODE_ENV=development webpack --config webpack.config.term.js --watch"
	},
	"dependencies-use-for-npm": {
		"@chartiq/active-trader": "latest",
		"@chartiq/command-line": "latest",
		"@chartiq/component-ui": "latest",
		"@chartiq/core": "latest",
		"@chartiq/crossplot": "latest",
		"@chartiq/fts-chart-explainer": "latest",
		"@chartiq/gonogo": "latest",
		"@chartiq/institutional": "latest",
		"@chartiq/mobile": "latest",
		"@chartiq/multi-periodicity": "latest",
		"@chartiq/scriptiq": "latest",
		"@chartiq/technical-analysis": "latest",
		"@chartiq/trading-central": "latest",
		"@chartiq/web-components": "latest",
		"@chartiq/visual-earnings": "latest"
	},
	"devDependencies": {
		"copy-webpack-plugin": "^12.0.2",
		"css-loader": "^7.1.2",
		"html-webpack-partials-plugin": "^0.8.0",
		"html-webpack-plugin": "^5.6.0",
		"mini-css-extract-plugin": "^2.9.0",
		"sass": "^1.77.8",
		"sass-loader": "^16.0.0",
		"webpack": "^5.93.0",
		"webpack-bundle-analyzer": "^4.10.2",
		"webpack-cli": "^5.1.4"
	}
}
